{
  "schemaVersion": 1,
  "id": "ccl",
  "version": "1.5.3",
  "name": "Cornos",
  "description": "Utility Mod for Minecraft",
  "authors": [
    "ConstantinDev"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ccl/icon1.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.constantindev.ccl.Cornos"
    ],
    "client": [],
    "server": [
      "me.constantindev.ccl.ServerInitializerErrorHandler"
    ]
  },
  "mixins": [
    "ccl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*"
  }
}
